# ServiceFabricTestApp

./: ServiceFabricTestApp.sln
Core/: MessageModel.cs  ServiceBusService.cs
Core/Interfaces/: IServiceBusService.cs
MessageCreator/: Program.cs
MessageProcessor/: ActorEventSource.cs  MessageProcessor.cs  MessageProcessor.csproj  Program.cs
MessageProcessor.Interfaces/: IEmailProcessor.cs  IMessageProcessor.cs  IPushProcessor.cs  ISMSProcessor.cs  MessageProcessor.Interfaces.csproj
MessageProcessor/PackageRoot/: ServiceManifest.xml
MessageProcessor/PackageRoot/Config/: Settings.xml
MessageProcessor/Processors/: EmailProcessor.cs  PushProcessor.cs  SMSProcessor.cs
MessageProcessorFunction/: MessageProcessor.cs  MessageProcessorFunction.csproj
QueueSupervisor/: Program.cs  QueueSupervisor.cs  QueueSupervisor.csproj  ServiceEventSource.cs
QueueSupervisor/PackageRoot/: ServiceManifest.xml
ServiceFabricTestApp/: ServiceFabricTestApp.sfproj
ServiceFabricTestApp/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricTestApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
WorkerServiceApp/: Dockerfile  Program.cs  Worker.cs  WorkerServiceApp.csproj  deployment.yaml
WorkerServiceApp/Properties/: launchSettings.json
